<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Dreams</title>
    <link rel="stylesheet" href="assets/styels/reg.css">
    <link rel="shortcut icon" href="assets/res/ico/tort.ico" type="image/x-icon">
    <script src="https://unpkg.com/cookielib/src/cookie.min.js"></script>

</head>
<body>
    <div class="wrapper">
        <div></div>
       <div class="form">
        <form action="" onsubmit="Login(); return false;">
            <input type="email" name="login" placeholder="Email" required>
            <input type="text" name="phone" placeholder="Телефон" required>
            <input type="text" name="pass" placeholder="Пароль" required>
            <button>Регистрация</button>
            <a href="register.html">Нету аккаунта ?</a>

        </form>
       </div>
    </div>
    <style>
        a {
    display: block;
    margin-top: 20px;
    text-align: center;
    font-family: Yrsa;
    font-style: normal;
    font-weight: normal;
    font-size: 26px;

    
    color: #000000;

    text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.7);
}

@media (max-width:900px) {
    h1 {
        font-size: 54px !important; 
    }
    .form form {
        width: 90%;
    }
    a {
        display: block;
        margin-top: 20px;
        text-align: center;
        font-family: Yrsa;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;

        
        color: #000000;

        text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.7);
    }
}
    </style>
    <script src="assets/scripts/regist.js"></script>
</body>
</html>